<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin</title>
</head>
<script type="text/javascript">
    
    var essais = 0;
    var nombre = 65;

    function devin(){

        
        var choix = document.getElementById("indice");
        var compteur = document.getElementById("compteur");

        essais++;
        
        compteur.innerHTML = essai + "";

        if(choix.value > nombre){
            alert("C'est moins !");
        }else if (choix.value < nombre){
            alert("C'est plus !");
        }else{
            alert("Bien joué !");
        }
        
    }

    window.onload = function(){
        var o = document.getElementById("button");
        o.onclick = devin; 

    }
</script>
<body>

    <form method="post" >
            <p id="compteur">A</p>
            <label> Entrez un chiffre </label> : <input type="number" id="indice" />
            <button id="button">Envoyer</button>
 
    </form>

    
</body>
</html>